<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #181818;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 2rem;
        }
        .content{
            background-color: #1e1e1e;
            padding: 2rem;
            border-radius: 10px;
            /* mostrar primeiro apenas o width */
            min-width: 30%;
        }
        h1{
            text-align: center;
            margin-bottom: 1rem;
        }
        .content form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .inputs{
            padding: 8px 5px;
            outline: none;
            border-radius: 5px;
            border: 2px solid #181818;
            background-color: #181818;
            color: #fff;
            transition: .3s;
        }
        .inputs:focus{
            border: 2px solid #9333FF;
        }
        .box-select{
            display: flex;
            justify-content: space-evenly;
            font-weight: bold;
        }
        button[type="submit"]{
            padding: 1rem;
            font-size: 1rem;
            outline: none;
            border: none;
            border-radius: 5px;
            margin-top: 1rem;
            background-color: indigo;
            color: #fff;
            cursor: pointer;
            transition: .3s;
        }
        button[type="submit"]:hover{
            background-color: #9333FF;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Formulário 🔥</h1>
        <form id="formulario" method="POST">
            <input class="inputs required" type="text" id="nome" name="nome" placeholder="Digite seu nome" oninput="nameValidate()">
            <input class="inputs required" type="email" id="email" name="email" placeholder="Digite seu melhor email" oninput="emailValidate()">
            <input class="inputs required" type="password" id="senha" name="senha" placeholder="Senha" oninput="mainPasswordValidate()">
            <input class="inputs required" type="password" id="confirmar-senha" name="confirmar-senha" placeholder="Repita a sua senha" oninput="comparePassword()">
            <textarea class="inputs required" id="descricao" name="descricao" cols="25" rows="10" placeholder="Fale um pouco sobre você..."></textarea>
            <p>Sexo:</p>
            <div class="box-select">
                <div>
                    <input type="radio" id="m" value="m" name="sexo">
                    <label for="m">Masculino</label>
                </div>
                <div>
                    <input type="radio" id="f" value="f" name="sexo">
                    <label for="f">Feminino</label>
                </div>
                <div>
                    <input type="radio" id="o" value="o" name="sexo">
                    <label for="o">Outro</label>
                </div>
            </div>
            <p>Quais suas experiências ?</p>
            <div class="box-select">
                <div>
                    <input type="checkbox" id="html" value="html" name="experiencia">
                    <label for="html">Html</label>
                </div>
                <div>
                    <input type="checkbox" id="css" value="css" name="experiencia">
                    <label for="css">Css</label>
                </div>
                <div>
                    <input type="checkbox" id="javascript" value="javascript" name="experiencia">
                    <label for="javascript">JavaScript</label>
                </div>
                <div>
                    <input type="checkbox" id="php" value="php" name="experiencia">
                    <label for="php">PHP</label>
                </div>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
<script>
    const form       = document.getElementById('formulario');
    const campos     = document.querySelectorAll('.required');
    const emailRegex = /^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
    form.addEventListener('submit', (event) => {
        event.preventDefault();
        removeBorder();
        nameValidate()
        emailValidate();
        mainPasswordValidate();
        comparePassword();
    });
    function setDangerBorder(index){
        campos[index].style.border = '2px solid #e63636';
    }
    function removeBorder(index){
        if(!index && index != 0)
        {
            for(var i = 0; i < campos.length-1; i++)
            {
                campos[i].style.border = '';
            }
        }
        else
        {
            campos[index].style.border = ''
        }
    }
    function nameValidate(){
        if(campos[0].value.length < 3)
        {
            setDangerBorder(0);
            return false;
        }
        removeBorder(0);
        return true;
    }
    function emailValidate(){
        if(!emailRegex.test(campos[1].value))
        {
            setDangerBorder(1);
            return false;
        }
        removeBorder(1);
        return true;
    }
    function mainPasswordValidate(){
        if(campos[2].value.length < 8)
        {
            setDangerBorder(2);
            return false;
        }
        removeBorder(2);
        comparePassword();
        return true;
    }
    function comparePassword(){
        if(campos[2].value == campos[3].value && campos[3].value.length >= 8)
        {
            removeBorder(3);
        }
        else
        {
            setDangerBorder(3);
        }
    }
</script>
</html>